{
    "name": "microweber-packages/payment",
    "description": "Microweber CMS.",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Microweber",
            "email": "info@microweber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MicroweberPackages\\Payment\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://microweber.com",
    "license": "MIT",
    "support": {
        "email": "support@microweber.com"
    }
}
