{
    "name": "microweber/microweber",
    "type": "application",
    "description": "New generation CMS with drag and drop",
    "keywords": [
        "cms",
        "drag and drop",
        "shop",
        "blog",
        "framework",
        "laravel"
    ],
    "homepage": "http://microweber.com",
    "license": "MIT",
    "support": {
        "email": "support@microweber.com",
        "irc": "irc://irc.freenode.org/microweber"
    },
    "require": {
        "php": "^8.2",
        "akaunting/laravel-money": "*",
        "alexwestergaard/php-ga4": "dev-master",
        "barryvdh/laravel-debugbar": "*",
        "barryvdh/laravel-dompdf": "*",
        "bezhansalleh/filament-language-switch": "dev-main",
        "bobimicroweber/accordion": "*",
        "bobimicroweber/filament-dropdown-column": "dev-main",
        "bobimicroweber/filament-flatpickr": "*",
        "butschster/meta-tags": "*",
        "calebporzio/sushi": "^2.4",
        "composer/composer": "v2.7.7",
        "composer/installers": "v2.2.0",
        "coolsam/flatpickr": "*",
        "coolsam/modules": "4",
        "darkaonline/l5-swagger": "8.6.0",
        "doctrine/dbal": "3.6.5",
        "dompdf/dompdf": "*",
        "enshrined/svg-sanitize": "0.16.0",
        "erusev/parsedown": "1.7.4",
        "ezyang/htmlpurifier": "*",
        "filament/filament": "^3.2.96",
        "filament/forms": "*",
        "filament/infolists": "*",
        "filament/spatie-laravel-translatable-plugin": "^3.2",
        "finlet/flexmail": "dev-master",
        "florianv/swap": "^4.3",
        "flowframe/laravel-trend": "^0.2.0",
        "geoip2/geoip2": "~2.0",
        "graham-campbell/markdown": "*",
        "graham-campbell/security-core": "*",
        "hydrat/filament-table-layout-toggle": "dev-main",
        "jaocero/radio-deck": "^1.2",
        "jenssegers/agent": "^3.0@dev",
        "jeremeamia/superclosure": "*",
        "kirschbaum-development/eloquent-power-joins": "*",
        "knplabs/knp-menu": "^3.2@dev",
        "laracasts/presenter": "dev-master",
        "laravel/cashier": "*",
        "laravel/dusk": "*",
        "laravel/fortify": "*",
        "laravel/framework": "^11.9",
        "laravel/passport": "*",
        "laravel/sanctum": "*",
        "laravel/socialite": "*",
        "laravel/tinker": "^2.9",
        "lcobucci/jwt": "*",
        "league/csv": "^9.0@dev",
        "league/omnipay": "*",
        "livewire/livewire": "v3.5.6",
        "mailerlite/mailerlite-api-v2-php-sdk": "*",
        "mhmiton/laravel-modules-livewire": "^3.0",
        "microweber-deps/image-comparator": "dev-master",
        "microweber-deps/laravel-cors": "^3.1",
        "microweber-deps/seo-helper": "dev-master",
        "microweber-deps/ziggy": "*",
        "microweber-dev/omnipay-przelewy24": "0.2",
        "microweber-modules/standalone-updater": "5.3.8",
        "microweber-packages/composer-client": "2.0",
        "microweber-packages/frontend-assets": "dev-filament",
        "microweber-packages/frontend-assets-libs": "dev-filament",
        "microweber-packages/laravel-config-extended": "1.1",
        "microweber-packages/laravel-helper-functions": "dev-filament",
        "microweber-packages/microweber-class-alias": "dev-master",
        "microweber-packages/microweber-filament-theme": "dev-filament",
        "microweber-templates/big-free": "v16.8",
        "mtrajano/laravel-swagger": "0.6.4",
        "nunomaduro/collision": "^8.0",
        "nwidart/laravel-modules": "^11.0",
        "omnipay/authorizenet": "*",
        "omnipay/mollie": "*",
        "omnipay/paypal": "*",
        "omnipay/stripe": "v3.2.0",
        "opis/closure": "^3.6@dev",
        "phenx/php-svg-lib": "0.5.2",
        "phpdocumentor/reflection-docblock": "^5.0@dev",
        "phpoffice/phpspreadsheet": "1.29.0",
        "phpseclib/phpseclib": "~3.0",
        "predis/predis": "*",
        "rappasoft/laravel-livewire-tables": "*",
        "rtconner/laravel-tagging": "4.1.4",
        "scssphp/scssphp": "1.10.0",
        "simshaun/recurr": "*",
        "solution-forest/filament-translate-field": "1.x-dev",
        "spatie/laravel-googletagmanager": "dev-main",
        "spatie/laravel-medialibrary": "^11.7",
        "spatie/laravel-menu": "dev-main",
        "spatie/laravel-package-tools": "*",
        "spatie/laravel-permission": "*",
        "spatie/schema-org": "dev-main",
        "squirephp/countries": "*",
        "squirephp/countries-en": "^3.6",
        "squirephp/currencies-en": "^3.6",
        "squirephp/model": "^3.6",
        "squirephp/repository": "^3.6",
        "squirephp/timezones-en": "^3.6",
        "symfony/console": "*",
        "symfony/css-selector": "*",
        "symfony/event-dispatcher": "*",
        "symfony/filesystem": "*",
        "symfony/html-sanitizer": "*",
        "symfony/http-client": "7.*",
        "symfony/intl": "*",
        "symfony/options-resolver": "*",
        "symfony/psr-http-message-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/var-dumper": "*",
        "tapp/filament-timezone-field": "^3.0",
        "torann/laravel-repository": "*",
        "tucker-eric/eloquentfilter": "*",
        "twig/twig": "3.*",
        "whitecube/lingua": "1.1.0",
        "wikimedia/composer-merge-plugin": "dev-master",
        "wikimedia/less.php": "3.1.0",
        "wire-elements/modal": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "3.*",
        "pestphp/pest-plugin-faker": "3.*",
        "pestphp/pest-plugin-laravel": "3.*",
        "pestphp/pest-plugin-livewire": "3.0",
        "phpunit/phpunit": "^11.0.1",
        "spatie/ignition": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Microweber\\": "src/Microweber/",
            "MicroweberPackages\\": "src/MicroweberPackages/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "publish-assets": [
            "@php artisan livewire:publish --assets",
            "@php artisan filament:upgrade",
            "@php artisan vendor:publish --tag=public --force --ansi",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan module:publish --all",
            "@php artisan template:publish --all"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@publish-assets"
        ],
        "post-install-cmd": [
            "php artisan vendor:publish --tag=public --force --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan livewire:publish --assets",
            "@php artisan vendor:publish --tag=public --force --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan test"
        ],
        "test-coverage": [
            "Composer\\Config::disableProcessTimeout",
            "php -d xdebug.mode=coverage artisan test --coverage -c \"phpunit-coverage.xml\""
        ],
        "test-dusk": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan dusk"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "nwidart/laravel-modules",
                "microweber-packages/microweber-app",
                "microweber-packages/laravel-config-extended",
                "laravel/passport",
                "laravel/sanctum",
                "laravel/cashier",
                "laravel/fortify",
                "wire-elements/modal",
                "rappasoft/laravel-livewire-tables",
                "mhmiton/laravel-modules-livewire",
                "coolsam/modules",
                "rtconner/laravel-tagging",
                "butschster/meta-tags"
            ]
        },
        "merge-plugin": {
            "require": [
                "src/MicroweberPackages/*/composer.json",
                "Modules/*/composer.json",
                "Templates/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "composer/installers": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.microweberapi.com/packages.json"
        },
        {
            "type": "path",
            "url": "packages/microweber-filament-theme",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/frontend-assets-libs",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/frontend-assets",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/laravel-helper-functions",
            "options": {
                "symlink": true
            }
        }
    ]
}
