{
    "name": "microweber/microweber",
    "description": "New generation of CMS with drag and drop",
    "version": "0.9",
    "type": "cms",
    "keywords": ["cms", "drag and drop", "cool", "awesome"],
    "homepage": "http://microweber.com",
    "autoload": {
        "psr-4": {
            "Microweber\\": "src/"
        },
        "classmap": ["src/"],
        "files": ["src/Microweber/bootstrap.php"]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git@github.com:microweber/microweber.git"
        }
    ],
    "support": {
        "email": "support@microweber.com",
        "issues": "https://github.com/microweber/microweber/issues",
        "forum": "http://microweber.com/community",
        "wiki": "http://microweber.com/learn",
        "irc": "irc://irc.freenode.org/microweber",
        "source": "https://github.com/microweber/microweber"
    }
}