{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node run-build.js",
        "dev": "node run-dev.js",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-vue": "^5.1.4",
        "mix-tailwindcss": "^1.3.0",
        "postcss-nesting": "^13.0.0"
    },
"devDependencies": {
    "autoprefixer": "^10.4.27",
    "gulp": "^5.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vitepress": "^1.6.4",
    "webpack": "^5.105.4",
    "y18n": "^5.0.8"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "vite": "^6.1.0"
  }
}
