{
  "name": "ankitpokhrel/tus-php",
  "description": "A pure PHP server and client for the tus resumable upload protocol v1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ankit Pokhrel",
      "email": "hello@ankit.pl"
    }
  ],
  "require": {
   
  },
  "require-dev": {
    
  },
  "autoload": {
    "psr-4": {
      "TusPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
     
    }
  }
  
}
