{
  "name": "microweber-packages/microweber-package-manager",
  "description": "Package manager allows you to install git repositories.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Microweber",
      "email": "info@microweber.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@microweber.com"
    }
  ],
  "require": {
    "microweber-packages/microweber-helpers": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "MicroweberPackages\\": "src/"
    }
  },
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
