{
    "name": "microweber-modules-contact-form",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/microweber-modules/contact-form.git"
    },
    "private": true,
    "scripts": {
        "build": "cpy resources/assets/js ../../public/modules/contact_form/js --flat",
        "dev": "chokidar resources/assets/js/contact-form-alpine.js -c \"npm run build\""
    },
    "devDependencies": {
        "chokidar-cli": "^3.0.0",
        "cpy-cli": "^5.0.0"
    }
}
