{
  "name": "microweber-packages/microweber-app",
  "description": "Microweber App.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Microweber",
      "email": "info@microweber.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@microweber.com"
    }
  ],
  
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "MicroweberPackages\\App\\": "src/"
    },
    "files": [
      "functions/api.php",
      "functions/laravel.php",
      "functions/common.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "http://microweber.com",
  "license": "MIT",
  "support": {
    "email": "support@microweber.com"
  }
}
