{
    "name": "microweber-packages/microweber-backup-manager",
    "description": "Microweber Backup Manager.",
    "version": "2.0",
    "authors": [
        {
            "name": "Microweber",
            "email": "info@microweber.com"
        },
        {
            "name": "Bozhidar Slaveykov",
            "email": "bobi@microweber.com"
        }
    ],
    "require": {
        "halaxa/json-machine": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MicroweberPackages\\Backup\\": ""
        },
        "files": [
            "functions/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "http://microweber.com",
    "license": "MIT",
    "support": {
        "email": "support@microweber.com"
    }
}
