{
    "name": "halaxa/json-machine",
    "description": "Fast, efficient and easy-to-use JSON stream parser developed for unpredictably long JSON streams or documents.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Filip Halaxa",
            "email": "filip@halaxa.cz"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6",
        "ext-json": "*"
    },
    
    "autoload" : {
        "psr-4": {"JsonMachine\\": "src/"}
    }
}
