{
    "name": "modules/payment",
    "description": "",
    "authors": [
        {
            "name": "Microweber Team",
            "email": "info@microweber.com"
        }
    ],
    "require": {
        "omnipay/common": "^3.0",
        "omnipay/stripe": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payment\\": "",
            "Modules\\Payment\\Database\\Factories\\": "database/factories/",
            "Modules\\Payment\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Payment\\Tests\\": "Tests/"
        }
    }
}
