{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch"
    },
    "devDependencies": {
        "fs-extra": "^11.2.0",
        "sass": "^1.80.7",
        "vite": "^6.4.1"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    },
    "allowScripts": {
        "esbuild": true,
        "@parcel/watcher": true
    }
}
