{
    "name": "luminous/luminous",
    "description": "A full featured syntax highlighting library.",
    "keywords": [
        "syntax",
        "highlighting",
        "highlighter"
    ],
    "homepage": "http://luminous.asgaard.co.uk",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Mark Watkinson",
            "email": "markwatkinson@gmail.com",
            "homepage": "http://blog.asgaard.co.uk",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/markwatkinson/luminous/issues",
        "source": "https://github.com/markwatkinson/luminous/"
    },
    "autoload": {
        "psr-0": { "luminous": "" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/markwatkinson/luminous"
        }
    ]
}