{
  "name": "components",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "compile-components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.23.1"
  }
}
