{
  "name": "microweber-modules/dynamic_text",
  "description": "Dynamic Text",
  "license": "MIT",
  "homepage": "https://microweber.org/modules/microweber-modules/dynamic_text",
  "authors": [
    {
      "name": "MW Team",
      "email": "team@microweber.com"
    }
  ],
  "keywords": [
    "dynamic_text"
  ],
  "type": "microweber-module",
  "target-dir": "dynamic_text"
}
